/* Import Font */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primaryTextColor: #ffffff;
  --secondaryTextColor: #391400;
  --lightTextColor: #391400a3;
  --headingColor: #ef6d58;
  --thirdTextColor: #ffffffa3;
  --lineColor: #f3d1bf;
  --primaryBgColor: #28293e;
  --secondaryBgColor: #fdf0e9;
  --text-greyColor: #ffffffa3;
  --borderColor: #3a3c56;
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "Epilogue", sans-serif;
  list-style: none;
  overflow-x: hidden;
}

/* .leftContainer{
    border: 2px solid red ;
}  */

.location-section {
  background-image: url(Assets/map.png);
}

select:invalid {
  color: var(--lightTextColor);
}

.dropdown-arrow {
  transition: transform 0.3s ease;
}

.rotate-180 {
  transform: rotate(180deg);
}

.toggleDetails {
  display: none;
}

/* For large screen it is hidden  */
.hamburgerBtn {
  display: none;
}

.filter {
  display: none;
}

.contactWrapper {
  display: none;
}

/* Media Queries  */

@media screen and (min-width: 320px) and (max-width: 599px) {
  /* Hero section  */
  body {
    overflow-x: hidden;
  }

  .navigationWrapper {
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    min-width: 100vw;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.2rem;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    padding: 0 1.2rem;
  }

  .hero .leftContainer h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 3.7rem;
  }

  .leftContainer .work {
    padding: 12px 6px;
    font-size: 1rem;
  }

  .leftContainer p {
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 2.1rem;
    text-align: left;
  }

  .lines {
    font-size: 3.75rem;
    font-weight: 800;
  }

  .hero .star {
    display: none;
  }

 
  .hero-image {
    width: 100vw;
  }

  .hero-image img {
    padding: 14px;
    width: 100%;
  }

  .hero .rightContainer {
    width: 100vw;
    padding: 0 1.2rem;
  }

  /* Clients section */

  .clients {
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 1rem;
    margin: 0 auto;
  }

  .clients img {
    width: 35%;
  }

  /* About section  */

  .clientWrapper {
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .clientWrapper hr {
    margin: 0;
    padding: 0;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0 1rem;
  }

  .about .leftContainer {
    width: 100vw;
    padding: 0 1.2rem;
  }

  .about .leftContainer img {
    width: 100%;
    height: auto;
  }

  .about .rightContainer {
    width: 100vw;
    padding: 0 1.2rem;
  }

  .about .rightContainer h2 {
    font-size: 3.45rem;
    font-weight: 700;
    line-height: 3.5rem;
  }

  .about .rightContainer p {
    font-size: 1.15rem;
    font-weight: 400;
    line-height: 2.5rem;
  }

  .about .rightContainer button[type="button"] {
    padding: 0.7rem 1rem;
  }

  .about .rightContainer button[type="button"]:hover {
    background-color: var(--headingColor);
    color: var(--primaryTextColor);
  }

  .EmpWrapper {
    padding: 0;
    margin: 4rem 1.2rem 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }

  .EmpWrapper > div {
    height: auto;

    padding: 1.3rem;
  }

  /* How we work */

  .howWeWork {
    padding: 5rem 1.2rem;
    margin: 0 auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }

  .howWeWork .leftContainer h2 {
    font-size: 2.7rem;
    font-weight: 700;
    line-height: 3.5rem;
    word-wrap: break-word;
  }

  .horizontalline {
    margin: 0 10px;
  }

  .descrp {
    font-size: 1rem;
    font-weight: 300;
    line-height: 2rem;
  }

  .howWeWork .rightContainer {
    margin: 1rem auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0;
    max-width: 100%;
    height: auto;
    text-align: center;
  }

  .howWeWork .rightContainer .skill,
  .rightContainer .merchants,
  .rightContainer .service {
    max-width: 100%;
    margin: 1rem auto;
  }

  .howWeWork .rightContainer .skill,
  .rightContainer .merchants,
  .rightContainer .service,
  .rightContainer .item-number {
    font-size: 3.8rem;
    font-weight: 800;
    line-height: 2.5rem;
  }

  .rightContainer .skill p {
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2.5rem;
  }

  .rightContainer .merchants p {
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2.5rem;
  }

  .rightContainer .service p {
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2.5rem;
  }

  /* Video Reel  */

  .videoReel {
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 2rem;
    min-height: 100vh;
  }

  .leftContainer {
    width: 100%;
    max-width: 100%;
  }

  .leftContainer img[alt="video"] {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
  }

  .leftContainer img[alt="play button"] {
    width: 4rem;
    
    height: 4rem;
  }

  .leftContainer .time {
    position: absolute;
    bottom: 5%;
    left: 5%;
    transform: translate(-5%, -5%);
    color: var(--primaryTextColor);
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.6;
  }

  .rightContainer {
    width: 100%;
  }

  .rightContainer h3 {
    font-size: 1.75rem;
    font-weight: 800;
    line-height: 1.3;
    word-break: break-word;
  }

  .rightContainer h5 {
    font-size: 0.875rem;
  }

  .rightContainer p {
    font-size: 0.95rem;
    line-height: 1.5;
    word-break: break-word;
  }

  /* Portfolio  */
  .portfolio {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  .portfolio .filter {
    display: inline-flex;
  }

  .portfolio h2 {
    font-size: 2.7rem;
    font-weight: 700;
    line-height: 3rem;
    text-align: center;
  }

  .pages {
    display: none;
  }

  .portfolio .images-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .portfolio input[type="text"] {
    width: 100%;
    padding: 0.8rem;
    margin: 1rem;
    font-size: 1rem;
    border: 1px solid var(--borderColor);
    border-radius: 4px;
    margin-bottom: 1rem;
  }

  .portfolio .row1,
  .portfolio .row2 {
    flex-direction: column;
  }

  .portfolio .row1 img,
  .portfolio .row2 img {
    width: 100% !important;
    height: 300px;
  }

  /* Contact us  */

  .contactus img {
    display: none;
  }

  .contactus {
    padding: 5rem 1rem 0;
    height: 100vh;
  }

  .contactWrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    max-width: 100%;
    position: relative;
    border-radius: 6px;
  }

  .contactWrapper .starbust {
    width: 148px;
    height: 148px;
    position: absolute;
    left: 13px;
    top: -75px;
    bottom: 100;
    z-index: 1;
  }

  .contactWrapper .div1 button {
    width: 154px;
    height: 48px;
  }

  /* pricing section */

  .pricing {
    max-height: none;
    padding: 1rem 0;
  }

  .pricingWrapper {
    padding: 0 1rem;
  }

  .pricingWrapper h3 {
    padding: 1rem 0;
  }

  .pricingHeading {
    grid-template-columns: 1fr;
    padding: 0;
    text-align: center;
    justify-content: center;
  }

  .priceCards {
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem 0;
    align-items: center;
  }

  .priceCards > div {
    width: 100%;
    max-width: 100%;
    padding: 1.5rem;
    height: auto;
  }

  .card2 {
    height: 592px;
    width: 329px;
    transform: none;
    z-index: auto;
    box-shadow: none;
    position: relative;
  }

  .card1,
  .card3 {
    height: 512px;
    width: 329px;
  }

  .card2 button:first-child {
    margin: 10 auto;
    width: 92px;
    height: 38px;
    border-radius: 19px;
  }

  .row1,
  .row2 {
    gap: 0.75rem;
  }

  .card1 button,
  .card2 button,
  .card3 button {
    width: 154px;
    height: 48px;
    margin-top: 1rem;
    border-radius: 0;
  }

  .card2 button {
    border-radius: 6px;
  }

  h2,
  p {
    text-align: left;
  }

  /* FAQ section */
  .FAQ {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .FAQ h3 {
    font-size: 1.75rem;
    font-weight: 800;
    line-height: 2rem;
  }

  .FAQ .leftContainer {
    margin-bottom: 35px;
  }

  /* Do not touch the style from here  */

  .FAQ {
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    gap: 10px;
  }

  .FAQ .leftContainer {
    margin-bottom: 35px;
  }

  .accordian {
    width: 100%;
    padding: 0;
  }

  /* Location style for mobile screen  */
  .location-section {
    background-image: none;
    flex-direction: column;
    gap: 30px;
    padding: 1rem;
    background-color: var(--secondaryBgColor);
  }

  .formContainer {
    position: static;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .map-container {
    margin: auto 0;
    padding: 0;
    position: relative;
    width: 100vw;
    height: 719px;
    background-image: url(Assets/map.png);
    background-size: cover;
    background-position: center;
    z-index: 1;
  }

  .map-container img {
    width: 100%;
    position: absolute;
    width: 64px;
    height: 64px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* Footer style for mobile screen */
  footer {
    padding: 0 10px;
  }

  footer hr {
    margin: 0px;
  }

  /*  Footer style for mobile screen  */
  footer {
    max-width: 100%;
    min-height: 100%;
    overflow: hidden;
    /* padding: 0 10px; */
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  footer hr {
    margin: 0 10px;
  }

  .copyright {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .copyright .terms-policies {
    display: flex;
  }
}



@media screen and (min-width: 600px) and (max-width: 1023px) {
  body {
    overflow-x: hidden;
  }

  .navigationWrapper {
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    min-width: 100vw;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
  }

  .hero {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 0 2rem;
  }

  .hero .leftContainer h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 4rem;
  }

  .leftContainer .work {
    padding: 14px 10px;
    font-size: 1.2rem;
  }

  .leftContainer p {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 2.2rem;
    text-align: left;
  }

  .lines {
    font-size: 4rem;
    font-weight: 800;
  }

  .hero .star {
    display: none;
  }

  .hero-image {
    width: 50vw;
  }

  .hero-image img {
    padding: 16px;
    width: 100%;
  }

  .hero .rightContainer {
    width: 50vw;
    padding: 0 2rem;
  }

  .clients {
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 2rem;
    margin: 0 auto;
  }

  .clients img {
    width: 25%;
  }

  .clientWrapper {
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }

  .about {
    display: flex;
    flex-direction: row;
    gap: 12rem;
    padding: 0 2rem;
  }

  .about .leftContainer,
  .about .rightContainer {
    width: 100vw;
    padding: 0 1rem;
  }

  .about .leftContainer img {
    width: 50vw;
    height: auto;
  }

  .about .rightContainer h2 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.2rem;
  }

  .about .rightContainer p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2.5rem;
  }

  .about .rightContainer button[type="button"] {
    padding: 0.8rem 1.2rem;
  }

  .about .rightContainer button[type="button"]:hover {
    background-color: var(--headingColor);
    color: var(--primaryTextColor);
  }

  .EmpWrapper {
    padding: 0;
    margin: 4rem 2rem 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    
  }

  .EmpWrapper > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 1rem
  }

  .howWeWork {
    padding: 5rem 2rem;
    margin: 0 auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    gap: 4rem;
  }
  

  .howWeWork .leftContainer h2 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.2rem;

    /* word-wrap: break-word; */
  }

  .horizontalline {
    margin: 0 15px;
  }

  .descrp {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 2.1rem;
    
  }

  .howWeWork .rightContainer {
    margin: 1rem auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0;
    max-width: 100%;
    height: auto;
    text-align: center;
  }

  .howWeWork .rightContainer .skill,
  .rightContainer .merchants,
  .rightContainer .service {
    max-width: 100%;
    margin: 1rem auto;
  }

  .howWeWork .rightContainer .skill,
  .rightContainer .merchants,
  .rightContainer .service,
  .rightContainer .item-number {
    font-size: 4rem;
    font-weight: 800;
    line-height: 2.7rem;
  }

  .rightContainer .skill p,
  .rightContainer .merchants p,
  .rightContainer .service p {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.7rem;
  }

  .videoReel {
    display: flex;
    flex-direction: row;
    padding: 3rem 2rem;
    gap: 2rem;
    min-height: 80vh;
  }

  .leftContainer {
    width: 50%;
    max-width: 100%;
  }

  .leftContainer img[alt="video"] {
    width: 100%;
    max-height: 350px;
    object-fit: contain;
  }

  .leftContainer img[alt="play button"] {
    width: 4.5rem;
    height: 4.5rem;
  }

  .leftContainer .time {
    position: absolute;
    bottom: 5%;
    left: 5%;
    transform: translate(-5%, -5%);
    color: var(--primaryTextColor);
    font-size: 0.9rem;
    font-weight: 400;
    opacity: 0.6;
  }

  .rightContainer {
    width: 50%;
  }

  .rightContainer h3 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.3;
    word-break: break-word;
  }

  .rightContainer h5 {
    font-size: 1rem;
  }

  .rightContainer p {
    font-size: 1.05rem;
    line-height: 1.6;
    word-break: break-word;
  }

  .portfolio {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
  }

  .portfolio .filter {
    display: inline-flex;
  }

  .portfolio h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.2rem;
    text-align: center;
  }

  .pages {
    display: none;
  }

  .portfolio .images-container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    width: 100%;
    max-width: 100%;
    padding: 0;
    flex-wrap: wrap;
  }

  .portfolio input[type="text"] {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.1rem;
    border: 1px solid var(--borderColor);
    border-radius: 4px;
    margin-bottom: 1rem;
  }

  .portfolio .row1,
  .portfolio .row2 {
    flex-direction: row;
    gap: 1.5rem;
  }
  .portfolio .row1,
  .portfolio .row2 {
    display: flex;
    gap: 1.5rem;
  }

  .portfolio .row1 img:first-child {
    min-width: 70%;
    height: 300px;
    object-fit: cover;
  }

  .portfolio .row1 img:nth-child(2) {
    min-width: 40%;
    height: 300px;
    object-fit: cover;
  }

  .portfolio .row2 img:first-child {
    min-width: 40%;
    height: 300px;
    object-fit: cover;
  }

  .portfolio .row2 img:nth-child(2) {
    min-width: 70%;
    height: 300px;
    object-fit: cover;
  }

  .contactus img {
    display: none;
  }

  .contactus {
    padding: 5rem 2rem 0;
    height: 100vh;
  }

  .contactWrapper {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
    max-width: 100%;
    position: relative;
    border-radius: 6px;
  }

  .contactWrapper .starbust {
    width: 148px;
    height: 148px;
    position: absolute;
    left: 13px;
    top: -75px;
    z-index: 1;
  }

  .contactWrapper .div1 button {
    width: 154px;
    height: 48px;
  }

  .pricing {
    max-height: none;
    padding: 2rem 0;
  }

  .pricingWrapper {
    padding: 0 2rem;
  }

  .pricingWrapper h3 {
    padding: 1.5rem 0;
  }

  .pricingHeading {
    grid-template-columns: 1fr;
    padding: 0;
    text-align: center;
    justify-content: center;
  }

  .priceCards {
    flex-direction: row;
    gap: 1.5rem;
    margin: 2rem 0;
    align-items: flex-start;
  }

  .priceCards > div {
    width: 100%;
    max-width: 100%;
    padding: 1.5rem;
    height: auto;
  }

  .card2 {
    height: 592px;
    width: 329px;
    transform: none;
    z-index: auto;
    box-shadow: none;
    position: relative;
  }

  .card1,
  .card3 {
    height: 512px;
    width: 329px;
  }

  .card2 button:first-child {
    margin: 10 auto;
    width: 92px;
    height: 38px;
    border-radius: 19px;
  }

  .row1,
  .row2 {
    gap: 1rem;
  }

  .card1 button,
  .card2 button,
  .card3 button {
    width: 154px;
    height: 48px;
    margin-top: 1rem;
    border-radius: 0;
  }

  .card2 button {
    border-radius: 6px;
  }

  h2,
  p {
    text-align: left;
  }

  .FAQ {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 20px;
  }

  .FAQ h3 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 2.2rem;
  }

  .FAQ .leftContainer {
    margin-bottom: 40px;
  }

  .accordian {
    width: 100%;
    padding: 0;
  }

  .location-section {
    background-image: none;
    flex-direction: column;
    gap: 40px;
    padding: 2rem;
    background-color: var(--secondaryBgColor);
  }

  .formContainer {
    position: static;
    width: 100%;
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .map-container {
    margin: auto 0;
    padding: 0;
    position: relative;
    width: 100vw;
    height: 500px;
    background-image: url(Assets/map.png);
    background-size: cover;
    background-position: center;
    z-index: 1;
  }

  .map-container img {
    width: 100%;
    position: absolute;
    width: 64px;
    height: 64px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  footer {
    padding: 0 20px;
    max-width: 100%;
    min-height: 100%;
    overflow: hidden;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    text-align: center;
  }

  footer hr {
    margin: 0 20px;
  }

  .copyright {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .copyright .terms-policies {
    display: flex;
  }
}